# gngrams-scripts

./: .project  pom.xml
src/main/java/com/trimc/blogger/gngrams/scripts/: Gngram.java  GngramAdapter.java  GngramFileLocator.java  GngramParser.java  GngramsLocation.java  NgramType.java  SpringConfig.java
src/main/resources/config/: gngrams.properties
src/test/java/com/trimc/blogger/gngrams/scripts/: GngramAdapterTest.java  GngramParserTest.java  GngramsLocationTest.java  JedisTest.java
