# raw data is available for download here
# <http://storage.googleapis.com/books/ngrams/books/datasetsv2.html>
gngrams.unigrams	= /media/data/GG/eng/01/alpha
gngrams.bigrams 	= /media/data/GG/eng/02
gngrams.trigrams 	= /media/data/GG/eng/03